/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja -S "/Users/jessiemejia/Library/Mobile Documents/com~apple~CloudDocs/CS8/textInputProject" -B "/Users/jessiemejia/Library/Mobile Documents/com~apple~CloudDocs/CS8/textInputProject/cmake-build-debug"
-- Found SFML 2.5.1 in /opt/homebrew/lib/cmake/SFML
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/jessiemejia/Library/Mobile Documents/com~apple~CloudDocs/CS8/textInputProject/cmake-build-debug
