## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MusicPlayerTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/MusicPlayerTest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MusicPlayerTest


#############################################
# Order-only phony target for MusicPlayerTest

build cmake_object_order_depends_target_MusicPlayerTest: phony || CMakeFiles/MusicPlayerTest.dir

build CMakeFiles/MusicPlayerTest.dir/main.cpp.o: CXX_COMPILER__MusicPlayerTest_Debug /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/MusicPlayerTest/main.cpp || cmake_object_order_depends_target_MusicPlayerTest
  DEP_FILE = CMakeFiles/MusicPlayerTest.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MusicPlayerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MusicPlayerTest.dir

build CMakeFiles/MusicPlayerTest.dir/SongCreator.cpp.o: CXX_COMPILER__MusicPlayerTest_Debug /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/MusicPlayerTest/SongCreator.cpp || cmake_object_order_depends_target_MusicPlayerTest
  DEP_FILE = CMakeFiles/MusicPlayerTest.dir/SongCreator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MusicPlayerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MusicPlayerTest.dir

build CMakeFiles/MusicPlayerTest.dir/MusicPlayer.cpp.o: CXX_COMPILER__MusicPlayerTest_Debug /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/MusicPlayerTest/MusicPlayer.cpp || cmake_object_order_depends_target_MusicPlayerTest
  DEP_FILE = CMakeFiles/MusicPlayerTest.dir/MusicPlayer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MusicPlayerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MusicPlayerTest.dir

build CMakeFiles/MusicPlayerTest.dir/Button.cpp.o: CXX_COMPILER__MusicPlayerTest_Debug /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/MusicPlayerTest/Button.cpp || cmake_object_order_depends_target_MusicPlayerTest
  DEP_FILE = CMakeFiles/MusicPlayerTest.dir/Button.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MusicPlayerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MusicPlayerTest.dir

build CMakeFiles/MusicPlayerTest.dir/Texture.cpp.o: CXX_COMPILER__MusicPlayerTest_Debug /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/MusicPlayerTest/Texture.cpp || cmake_object_order_depends_target_MusicPlayerTest
  DEP_FILE = CMakeFiles/MusicPlayerTest.dir/Texture.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MusicPlayerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MusicPlayerTest.dir

build CMakeFiles/MusicPlayerTest.dir/MouseEvents.cpp.o: CXX_COMPILER__MusicPlayerTest_Debug /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/MusicPlayerTest/MouseEvents.cpp || cmake_object_order_depends_target_MusicPlayerTest
  DEP_FILE = CMakeFiles/MusicPlayerTest.dir/MouseEvents.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MusicPlayerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MusicPlayerTest.dir

build CMakeFiles/MusicPlayerTest.dir/MainSongBox.cpp.o: CXX_COMPILER__MusicPlayerTest_Debug /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/MusicPlayerTest/MainSongBox.cpp || cmake_object_order_depends_target_MusicPlayerTest
  DEP_FILE = CMakeFiles/MusicPlayerTest.dir/MainSongBox.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/MusicPlayerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/MusicPlayerTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target MusicPlayerTest


#############################################
# Link the executable MusicPlayerTest

build MusicPlayerTest: CXX_EXECUTABLE_LINKER__MusicPlayerTest_Debug CMakeFiles/MusicPlayerTest.dir/main.cpp.o CMakeFiles/MusicPlayerTest.dir/SongCreator.cpp.o CMakeFiles/MusicPlayerTest.dir/MusicPlayer.cpp.o CMakeFiles/MusicPlayerTest.dir/Button.cpp.o CMakeFiles/MusicPlayerTest.dir/Texture.cpp.o CMakeFiles/MusicPlayerTest.dir/MouseEvents.cpp.o CMakeFiles/MusicPlayerTest.dir/MainSongBox.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib /opt/homebrew/lib/libsfml-audio.2.5.1.dylib /opt/homebrew/lib/libsfml-window.2.5.1.dylib /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib  /opt/homebrew/lib/libsfml-audio.2.5.1.dylib  /opt/homebrew/lib/libsfml-window.2.5.1.dylib  /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  OBJECT_DIR = CMakeFiles/MusicPlayerTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MusicPlayerTest
  TARGET_PDB = MusicPlayerTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jessiemejia/Library/Mobile Documents/com~apple~CloudDocs/CS8/MusicPlayerTest/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jessiemejia/Library/Mobile Documents/com~apple~CloudDocs/CS8/MusicPlayerTest/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/jessiemejia/Library/Mobile Documents/com~apple~CloudDocs/CS8/MusicPlayerTest" -B"/Users/jessiemejia/Library/Mobile Documents/com~apple~CloudDocs/CS8/MusicPlayerTest/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jessiemejia/Library/Mobile Documents/com~apple~CloudDocs/CS8/MusicPlayerTest/cmake-build-debug

build all: phony MusicPlayerTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
