## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dinosaurGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/dinosaurGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dinosaurGame


#############################################
# Order-only phony target for dinosaurGame

build cmake_object_order_depends_target_dinosaurGame: phony || CMakeFiles/dinosaurGame.dir

build CMakeFiles/dinosaurGame.dir/main.cpp.o: CXX_COMPILER__dinosaurGame_Debug /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/dinosaurGame/main.cpp || cmake_object_order_depends_target_dinosaurGame
  DEP_FILE = CMakeFiles/dinosaurGame.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dinosaurGame.dir
  OBJECT_FILE_DIR = CMakeFiles/dinosaurGame.dir

build CMakeFiles/dinosaurGame.dir/Animation.cpp.o: CXX_COMPILER__dinosaurGame_Debug /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/dinosaurGame/Animation.cpp || cmake_object_order_depends_target_dinosaurGame
  DEP_FILE = CMakeFiles/dinosaurGame.dir/Animation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dinosaurGame.dir
  OBJECT_FILE_DIR = CMakeFiles/dinosaurGame.dir

build CMakeFiles/dinosaurGame.dir/states.cpp.o: CXX_COMPILER__dinosaurGame_Debug /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/dinosaurGame/states.cpp || cmake_object_order_depends_target_dinosaurGame
  DEP_FILE = CMakeFiles/dinosaurGame.dir/states.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dinosaurGame.dir
  OBJECT_FILE_DIR = CMakeFiles/dinosaurGame.dir

build CMakeFiles/dinosaurGame.dir/Texture.cpp.o: CXX_COMPILER__dinosaurGame_Debug /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/dinosaurGame/Texture.cpp || cmake_object_order_depends_target_dinosaurGame
  DEP_FILE = CMakeFiles/dinosaurGame.dir/Texture.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dinosaurGame.dir
  OBJECT_FILE_DIR = CMakeFiles/dinosaurGame.dir

build CMakeFiles/dinosaurGame.dir/Game.cpp.o: CXX_COMPILER__dinosaurGame_Debug /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/dinosaurGame/Game.cpp || cmake_object_order_depends_target_dinosaurGame
  DEP_FILE = CMakeFiles/dinosaurGame.dir/Game.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dinosaurGame.dir
  OBJECT_FILE_DIR = CMakeFiles/dinosaurGame.dir

build CMakeFiles/dinosaurGame.dir/Ground.cpp.o: CXX_COMPILER__dinosaurGame_Debug /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/dinosaurGame/Ground.cpp || cmake_object_order_depends_target_dinosaurGame
  DEP_FILE = CMakeFiles/dinosaurGame.dir/Ground.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dinosaurGame.dir
  OBJECT_FILE_DIR = CMakeFiles/dinosaurGame.dir

build CMakeFiles/dinosaurGame.dir/Dinosaur.cpp.o: CXX_COMPILER__dinosaurGame_Debug /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/dinosaurGame/Dinosaur.cpp || cmake_object_order_depends_target_dinosaurGame
  DEP_FILE = CMakeFiles/dinosaurGame.dir/Dinosaur.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dinosaurGame.dir
  OBJECT_FILE_DIR = CMakeFiles/dinosaurGame.dir

build CMakeFiles/dinosaurGame.dir/StartScreen.cpp.o: CXX_COMPILER__dinosaurGame_Debug /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/dinosaurGame/StartScreen.cpp || cmake_object_order_depends_target_dinosaurGame
  DEP_FILE = CMakeFiles/dinosaurGame.dir/StartScreen.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dinosaurGame.dir
  OBJECT_FILE_DIR = CMakeFiles/dinosaurGame.dir

build CMakeFiles/dinosaurGame.dir/Font.cpp.o: CXX_COMPILER__dinosaurGame_Debug /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/dinosaurGame/Font.cpp || cmake_object_order_depends_target_dinosaurGame
  DEP_FILE = CMakeFiles/dinosaurGame.dir/Font.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dinosaurGame.dir
  OBJECT_FILE_DIR = CMakeFiles/dinosaurGame.dir

build CMakeFiles/dinosaurGame.dir/Cactus.cpp.o: CXX_COMPILER__dinosaurGame_Debug /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/dinosaurGame/Cactus.cpp || cmake_object_order_depends_target_dinosaurGame
  DEP_FILE = CMakeFiles/dinosaurGame.dir/Cactus.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dinosaurGame.dir
  OBJECT_FILE_DIR = CMakeFiles/dinosaurGame.dir

build CMakeFiles/dinosaurGame.dir/GameOverScreen.cpp.o: CXX_COMPILER__dinosaurGame_Debug /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/dinosaurGame/GameOverScreen.cpp || cmake_object_order_depends_target_dinosaurGame
  DEP_FILE = CMakeFiles/dinosaurGame.dir/GameOverScreen.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dinosaurGame.dir
  OBJECT_FILE_DIR = CMakeFiles/dinosaurGame.dir

build CMakeFiles/dinosaurGame.dir/duckingDino.cpp.o: CXX_COMPILER__dinosaurGame_Debug /Users/jessiemejia/Library/Mobile$ Documents/com~apple~CloudDocs/CS8/dinosaurGame/duckingDino.cpp || cmake_object_order_depends_target_dinosaurGame
  DEP_FILE = CMakeFiles/dinosaurGame.dir/duckingDino.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dinosaurGame.dir
  OBJECT_FILE_DIR = CMakeFiles/dinosaurGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target dinosaurGame


#############################################
# Link the executable dinosaurGame

build dinosaurGame: CXX_EXECUTABLE_LINKER__dinosaurGame_Debug CMakeFiles/dinosaurGame.dir/main.cpp.o CMakeFiles/dinosaurGame.dir/Animation.cpp.o CMakeFiles/dinosaurGame.dir/states.cpp.o CMakeFiles/dinosaurGame.dir/Texture.cpp.o CMakeFiles/dinosaurGame.dir/Game.cpp.o CMakeFiles/dinosaurGame.dir/Ground.cpp.o CMakeFiles/dinosaurGame.dir/Dinosaur.cpp.o CMakeFiles/dinosaurGame.dir/StartScreen.cpp.o CMakeFiles/dinosaurGame.dir/Font.cpp.o CMakeFiles/dinosaurGame.dir/Cactus.cpp.o CMakeFiles/dinosaurGame.dir/GameOverScreen.cpp.o CMakeFiles/dinosaurGame.dir/duckingDino.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib /opt/homebrew/lib/libsfml-audio.2.5.1.dylib /opt/homebrew/lib/libsfml-window.2.5.1.dylib /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib  /opt/homebrew/lib/libsfml-audio.2.5.1.dylib  /opt/homebrew/lib/libsfml-window.2.5.1.dylib  /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  OBJECT_DIR = CMakeFiles/dinosaurGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dinosaurGame
  TARGET_PDB = dinosaurGame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jessiemejia/Library/Mobile Documents/com~apple~CloudDocs/CS8/dinosaurGame/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jessiemejia/Library/Mobile Documents/com~apple~CloudDocs/CS8/dinosaurGame/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/jessiemejia/Library/Mobile Documents/com~apple~CloudDocs/CS8/dinosaurGame" -B"/Users/jessiemejia/Library/Mobile Documents/com~apple~CloudDocs/CS8/dinosaurGame/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jessiemejia/Library/Mobile Documents/com~apple~CloudDocs/CS8/dinosaurGame/cmake-build-debug

build all: phony dinosaurGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
